FIO=Осипов Владислав Юрьевич
DOB=06.05.1999 г.
email=vladino99@yandex.ru
skype=vladino99
avatar=https://sun7-3.userapi.com/SoZUeM6LD3Js-yLX-PCqYqhiYhcPk5AWZ4v2kg/UnPILPnyBK4.jpg
target=Получение работы на должности java-стажер.
exp=Отсутствует
education=УлГТУ
other=Java
skill=Java
code=https://github.com/Vladinosaur